{
  "JwtSettings": {
    "jwtSecret": "q2w4e5r6q2w4e5r6q2w4e5r6q2w4e5r6q2w4e5r6q2w4e5r6q2w4e5r6q2w4e5r6"
  },
  "MicroservicesSettings": {
    "UserApiUrl": "http://192.168.17.57:5247",
    "BlobStorageUrl": "http://localhost:5163",
    "ServersApiUrl": "http://localhost:5112",
    "BotsApiUrl": "http://localhost:5075"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
      "Endpoints": {
          "Http1": {
              "Url": "http://192.168.17.57:7100",
              "Protocols": "Http1"
          },
          "Http2": {
              "Url": "http://192.168.17.57:5290",
              "Protocols": "Http1"
          }
        }
      },
  "AllowedHosts": "*"
}
